import React from 'react';
import styles from "./DocumetPage.module.css";

const PublicOfferContent = () => (
    <>
        <h1 className={styles.title}>Публичная оферта</h1>
        <div className={styles.content}>
            <h2>1. Общие положения</h2>
            <p>Настоящая Публичная оферта (далее — &quot;Оферта&quot;) является предложением компании
                [Название
                компании], зарегистрированной по адресу [Адрес компании], о заключении договора на оказание
                услуг по дизайну и ремонту интерьеров премиум класса (далее — &quot;Компания&quot;) с
                физическими и
                юридическими лицами, заинтересованными в получении этих услуг (далее
                — &quot;Заказчик&quot; или
                &quot;Вы&quot;).</p>

            <h3>1.1. Данная Оферта регулирует условия оказания услуг, включая проектирование, дизайн и
                ремонт интерьеров, а также все связанные с этим действия, в том числе консультации и подбор
                материалов, между Компанией и Заказчиком.</h3>
            <p>В момент акцепта Оферты Заказчик подтверждает, что он ознакомлен и согласен с ее условиями.
                Акцепт оферты является основанием для заключения договора на условиях, изложенных в
                настоящей Оферте.</p>

            <h3>1.2. Акцепт Оферты</h3>
            <p>Оферта считается акцептированной (принятой) с момента получения Компанией письменного
                подтверждения Заказчика о согласии с условиями настоящей Оферты или с момента начала
                исполнения услуг по данному договору, в том числе путем подписания акта или оплаты
                счета.</p>

            <h2>2. Услуги, предоставляемые компанией</h2>
            <h3>2.1. Компания оказывает следующие услуги:</h3>
            <ul>
                <li>Проектирование интерьеров, включая создание концепции, 3D-визуализацию, чертежи и
                    схемы.
                </li>
                <li>Ремонтные работы, включая отделку, укладку плитки, электромонтаж, сантехнические работы
                    и другие виды ремонтных работ.
                </li>
                <li>Подбор и поставка отделочных материалов, мебели, декоративных элементов.</li>
                <li>Строительно-ремонтные и отделочные работы &quot;под ключ&quot;.</li>
                <li>Консультации по вопросам дизайна и интерьеров.</li>
            </ul>
            <h3>2.2. Детали, объем и стоимость услуг согласуются сторонами и фиксируются в отдельном
                договоре или смете, которые могут быть подписаны дополнительно к настоящей Оферте.</h3>

            <h2>3. Права и обязанности сторон</h2>
            <h3>3.1. Обязанности Компании:</h3>
            <ul>
                <li>Оказать услуги в срок и в полном объеме, согласно условиям договора и сметы.</li>
                <li>В случае изменения сроков выполнения работ уведомить Заказчика и согласовать новые
                    сроки.
                </li>
                <li>Обеспечить качество оказываемых услуг и соответствие стандартам.</li>
            </ul>
            <h3>3.2. Обязанности Заказчика:</h3>
            <ul>
                <li>Предоставить Компании необходимую информацию и доступ для выполнения услуг.</li>
                <li>Оплатить услуги Компании в порядке и в сроки, установленные в договоре или смете.</li>
                <li>Принять выполнение работ, подписав акт выполненных работ, если это предусмотрено
                    условиями договора.
                </li>
            </ul>

            <h2>4. Стоимость и порядок оплаты услуг</h2>
            <ul>
                <li>Стоимость услуг определяется на основе сметы, которая составляется Компанией и
                    утверждается Заказчиком. В смете указываются все расходы, включая стоимость материалов,
                    работы специалистов и другие возможные затраты.
                </li>
                <li>Оплата услуг производится Заказчиком путем перечисления денежных средств на расчетный
                    счет Компании или наличными, согласно утвержденной смете и графику платежей.
                </li>
                <li>Оплата может быть произведена в несколько этапов в зависимости от этапов выполнения
                    работ. В случае изменения стоимости услуг Заказчик должен быть уведомлен заранее, и
                    изменение должно быть согласовано сторонами.
                </li>
            </ul>

            <h2>5. Права и ответственность сторон</h2>
            <ul>
                <li>Компания несет ответственность за качество выполняемых работ в соответствии с
                    действующими стандартами и нормами, а также гарантирует соответствие работ проекту и
                    смете.
                </li>
                <li>Заказчик обязан принять выполненные работы, если они соответствуют условиям договора и
                    сметы. В случае, если работы не были выполнены должным образом, Заказчик имеет право
                    потребовать исправления дефектов за счет Компании.
                </li>
                <li>В случае задержки платежа, Компания имеет право приостановить выполнение работ до полной
                    оплаты задолженности.
                </li>
                <li>Заказчик обязуется предоставить доступ к объекту для выполнения работ в оговоренные
                    сроки. В случае нарушения сроков, Компания вправе приостановить выполнение работ и
                    возложить на Заказчика ответственность за задержки.
                </li>
            </ul>

            <h2>6. Сроки выполнения работ</h2>
            <ul>
                <li>Сроки выполнения работ оговариваются в смете или отдельном договоре. В случае
                    возникновения форс-мажорных обстоятельств, которые могут повлиять на выполнение работ в
                    срок, Компания обязана уведомить об этом Заказчика и согласовать новые сроки.
                </li>
                <li>Заказчик обязуется не вмешиваться в процесс выполнения работ, не менять условия,
                    оговоренные в смете, без согласования с Компанией.
                </li>
            </ul>

            <h2>7. Оформившиеся договорные отношения</h2>
            <ul>
                <li>В случае акцепта настоящей Оферты, между Компанией и Заказчиком заключаются договорные
                    отношения на условиях настоящей Оферты и, при необходимости, с дополнениями и
                    уточнениями в виде договора или иных приложений.
                </li>
                <li>В случае подписания отдельного договора, который уточнит или дополниет условия настоящей
                    Оферты, условия этого договора будут преобладать в случае несоответствия с условиями
                    данной Оферты.
                </li>
            </ul>

            <h2>8. Конфиденциальность и защита данных</h2>
            <ul>
                <li>Компания обязуется не разглашать личные данные и информацию, предоставленную Заказчиком,
                    без его согласия, за исключением случаев, предусмотренных законодательством.
                </li>
                <li>Все документы и информацию, полученную от Заказчика в ходе выполнения работ, Компания
                    обязуется хранить конфиденциально и не передавать третьим лицам без письменного
                    разрешения Заказчика.
                </li>
            </ul>

            <h2>9. Форс-мажор</h2>
            <ul>
                <li>Стороны освобождаются от ответственности за неисполнение обязательств, если это вызвано
                    форс-мажорными обстоятельствами (например, природные катаклизмы, войны, забастовки,
                    запреты, законы, блокировки и т.д.).
                </li>
                <li>Сторона, которая не исполнила обязательства по причине форс-мажора, обязана уведомить
                    другую сторону в срок, не позднее 5 рабочих дней с момента наступления этих
                    обстоятельств.
                </li>
            </ul>

            <h2>10. Прочие условия</h2>
            <ul>
                <li>Все споры, возникающие из настоящей Оферты или в связи с ней, подлежат разрешению путем
                    переговоров. В случае невозможности разрешения спора мирным путем, стороны вправе
                    обратиться в суд по месту нахождения Компании.
                </li>
                <li>Оферта и договор на оказание услуг регулируются законодательством [страны/региона].</li>
            </ul>

            <h2>11. Акцепт оферты</h2>
            <p>Акцептом данной Оферты является подписание договора, выполнение работы по запросу, оплата
                счета или любое другое подтверждение Заказчика о намерении воспользоваться услугами
                Компании.</p>

            <h2>12. Контактные данные</h2>
            <p>Если у вас возникли вопросы, вы можете связаться с нами по следующим контактным данным:</p>
            <ul>
                <li>Адрес: [Адрес компании]</li>
                <li>Телефон: [Контактный номер]</li>
                <li>Электронная почта: [Контактный email]</li>
            </ul>
        </div>
        <p className={styles.date}>Дата вступления в силу: 24 декабря 2024</p>
    </>
);

export default PublicOfferContent;
