import {getStaticProps} from '../api/dataProvider';
import styles from '../../styles/DocumetPage.module.css';
import Layout from "../../Layout/Layout";
import {useLayoutProps} from "../../hooks/useLayoutProps";
import {NextPage} from "next";
import {PageProps} from "../../interface/Page.props";
import Image from "next/image";
import BackButton from "../../components/UX/BackButton/BackButton";

const PrivacyPolicyPage: NextPage<PageProps> = ({data}) => {
    const layoutProps = useLayoutProps(data);


    return (
        <Layout {...layoutProps}>
            <section className={styles.document}>
                <div className={styles.document__container}>
                    <div className={styles.content__image}>
                        <Image
                            src="/logo.svg"
                            alt="privacy-policy"
                            width={2000}
                            height={160}
                        />
                    </div>
                    <h1 className={styles.title}>Политика конфиденциальности</h1>
                    <div className={styles.content}>
                        <h2>1. Собираемая информация</h2>
                        <p>Мы собираем различные типы информации, включая:</p>
                        <h3>1.1. Персональные данные, предоставленные вами:</h3>
                        <ul>
                            <li>Имя и фамилия</li>
                            <li>Адрес электронной почты</li>
                            <li>Телефонный номер</li>
                            <li>Адрес проживания или бизнеса</li>
                            <li>Информация о проекте, предпочтениях в дизайне, материалы и другие данные, связанные с
                                предоставлением наших услуг.
                            </li>
                        </ul>
                        <h3>1.2. Автоматически собираемая информация:</h3>
                        <ul>
                            <li>Данные о посещениях нашего сайта, включая IP-адрес, тип браузера, язык и страну.</li>
                            <li>Информация о действиях на нашем сайте: страницы, которые вы посещаете, время,
                                проведенное на этих страницах, а также ссылки, по которым вы переходите.
                            </li>
                        </ul>
                        <h3>1.3. Куки-файлы и аналогичные технологии:</h3>
                        <p>Мы используем куки-файлы для улучшения качества предоставляемых услуг, анализа поведения
                            пользователей, персонализации контента и рекламы.</p>

                        <h2>2. Цели сбора данных</h2>
                        <ul>
                            <li>Предоставление услуг: Обработка запросов на услуги, создание индивидуальных проектов,
                                консультации по вопросам дизайна интерьеров.
                            </li>
                            <li>Управление пользователями: Регистрация на сайте, создание учетной записи и управление
                                ею.
                            </li>
                            <li>Маркетинг и реклама: Направление рекламных материалов, новостей и обновлений о новых
                                услугах.
                            </li>
                        </ul>

                        <h2>3. Защита данных</h2>
                        <p>Мы принимаем все необходимые меры для обеспечения безопасности ваших персональных данных,
                            включая использование шифрования и современных технологий защиты.</p>

                        <h3>3.1. Шифрование:</h3>
                        <p>Мы применяем технологии шифрования для защиты данных, передаваемых через наш сайт и при
                            взаимодействии с клиентами.</p>

                        <h3>3.2. Контроль доступа:</h3>
                        <p>Только авторизованные сотрудники компании имеют доступ к персональным данным.</p>

                        <h2>4. Обработка данных третьими сторонами</h2>
                        <p>Мы можем передавать ваши персональные данные третьим сторонам только в следующих случаях:</p>
                        <ul>
                            <li>Партнеры и подрядчики для выполнения договорных обязательств.</li>
                            <li>Юридические обязательства по запросу государственных органов или в случае судебного
                                разбирательства.
                            </li>
                        </ul>

                        <h2>5. Ваши права</h2>
                        <ul>
                            <li>Доступ к данным: Вы имеете право на доступ к своим персональным данным.</li>
                            <li>Исправление данных: Вы можете запросить исправление или обновление своих данных, если
                                они неверны.
                            </li>
                            <li>Удаление данных: Вы можете запросить удаление своих данных, если они больше не нужны для
                                выполнения обязательств.
                            </li>
                        </ul>

                        <h2>6. Согласие на обработку данных</h2>
                        <p>Используя наши услуги или сайт, вы даете согласие на сбор и обработку ваших персональных
                            данных в соответствии с данной Политикой конфиденциальности.</p>

                        <h2>7. Изменения в политике конфиденциальности</h2>
                        <p>Компания оставляет за собой право в любое время изменять или обновлять данную Политику.</p>

                        <h2>8. Контакты</h2>
                        <p>Адрес: [Адрес компании]</p>
                        <p>Телефон: [Контактный номер]</p>
                        <p>Email: [Контактный email]</p>
                    </div>
                    <BackButton/>
                    <p className={styles.date}>Дата публикации: 24.12.2024</p>
                </div>
            </section>
        </Layout>
    );
};

export {getStaticProps};


export default PrivacyPolicyPage;
