import {getStaticProps} from '../api/dataProvider';
import styles from '../../styles/DocumetPage.module.css';
import Layout from "../../Layout/Layout";
import {useLayoutProps} from "../../hooks/useLayoutProps";
import {NextPage} from "next";
import {PageProps} from "../../interface/Page.props";
import Image from "next/image";
import BackButton from "../../components/UX/BackButton/BackButton";

const UserAgreementPage: NextPage<PageProps> = ({data}) => {
    const layoutProps = useLayoutProps(data);


    return (
        <Layout {...layoutProps}>
            <section className={styles.document}>
                <div className={styles.document__container}>
                    <div className={styles.content__image}>
                        <Image
                            src={'/logo.svg'}
                            alt={'user-agreement'}
                            width={2000}
                            height={160}
                        />
                    </div>
                    <h1 className={styles.title}>Пользовательское соглашение</h1>
                    <div className={styles.content}>
                        <h2>1. Общие положения</h2>
                        <p>Настоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между
                            компанией [Название компании], расположенной по адресу: [адрес компании], (далее —
                            «Компания») и пользователем (далее — «Пользователь» или «Вы») в рамках использования услуг
                            компании, связанных с дизайном и ремонтом интерьеров премиум класса (далее — «Услуги»).</p>
                        <h3>1.1. Использование Услуг</h3>
                        <p>Используя Услуги Компании, Вы соглашаетесь с условиями данного Соглашения. Если Вы не
                            согласны с каким-либо из условий, Вам следует прекратить использование Услуг Компании.</p>
                        <h2>2. Описание Услуг</h2>
                        <p>Компания предоставляет Услуги по дизайну и ремонту интерьеров премиум класса для частных лиц
                            и бизнеса, включая, но не ограничиваясь:</p>
                        <ul>
                            <li>Консультирование по вопросам дизайна интерьера;</li>
                            <li>Разработка индивидуальных дизайн-проектов;</li>
                            <li>Проектирование и ремонт помещений (квартиры, офисы, коммерческие и жилые объекты);</li>
                            <li>Осуществление полного цикла работ, включая демонтаж, отделочные работы, монтаж
                                инженерных систем и мебельных решений;
                            </li>
                            <li>Подбор и поставка отделочных материалов, мебели и декоративных элементов.</li>
                        </ul>
                        <h2>3. Права и обязанности сторон</h2>
                        <p><strong>Обязанности Компании:</strong></p>
                        <ul>
                            <li>Компания обязуется предоставить Услуги в соответствии с согласованными сроками,
                                требованиями и стандартами качества.
                            </li>
                            <li>Компания предоставляет Пользователю полную информацию о процессе оказания Услуг, включая
                                сроки, стоимость и этапы выполнения работ.
                            </li>
                        </ul>
                        <p><strong>Обязанности Пользователя:</strong></p>
                        <ul>
                            <li>Пользователь обязуется предоставить Компании всю необходимую информацию и документы для
                                выполнения Услуг.
                            </li>
                            <li>Пользователь обязуется соблюдать договоренности о сроках оплаты и согласовывать любые
                                изменения в проекте или ходе работ заранее.
                            </li>
                        </ul>
                        <h2>4. Стоимость услуг и оплата</h2>
                        <p>Стоимость Услуг определяется на основе индивидуальной оценки проекта и обсуждается с
                            Пользователем до начала выполнения работ.</p>
                        <h2>5. Конфиденциальность и защита данных</h2>
                        <p>Компания обязуется соблюдать конфиденциальность в отношении персональных данных Пользователя
                            и не раскрывать их третьим лицам без согласия Пользователя, за исключением случаев,
                            предусмотренных законодательством.</p>
                        <h2>6. Ответственность сторон</h2>
                        <p>Компания несет ответственность за качество выполненных работ в рамках срока гарантийного
                            обслуживания, которое составляет [указать срок] с момента завершения работ.</p>
                        <h2>7. Порядок разрешения споров</h2>
                        <p>Все споры и разногласия, возникающие из настоящего Соглашения, подлежат разрешению путем
                            переговоров.</p>
                        <h2>8. Форс-мажор</h2>
                        <p>Ни одна из сторон не несет ответственности за полное или частичное неисполнение обязательств,
                            если это стало результатом обстоятельств непреодолимой силы.</p>
                        <h2>9. Прочие условия</h2>
                        <p>Все права на интеллектуальную собственность, включая авторские права на разработанные
                            дизайн-проекты, чертежи и документы, принадлежат Компании.</p>
                        <h2>10. Заключительные положения</h2>
                        <p>Соглашение составлено в двух экземплярах, каждый из которых имеет одинаковую юридическую
                            силу.</p>
                        <h2>11. Реквизиты Компании</h2>
                        <p>Компания: [Название компании]</p>
                        <p>Адрес: [Адрес компании]</p>
                        <p>Телефон: [Контактный номер телефона]</p>
                        <p>Email: [Контактный email]</p>
                    </div>
                    <BackButton/>
                    <p className={styles.date}>Дата публикации: {"24.12.2024"}</p>
                </div>
            </section>
        </Layout>
    );
};

export {getStaticProps};


export default UserAgreementPage;
